REACT_APP_API_KEY="AIzaSyAdZ4wa3zP66kaDnvscCB_6BNGEa5hOjn8"
REACT_APP_AUTH_DOMAIN="makeita-2425f.firebaseapp.com"
REACT_APP_PROJECT_ID="makeita-2425f"
REACT_APP_STORAGE_BUCKET="makeita-2425f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="626524066647"
REACT_APP_APP_ID="1:626524066647:web:e136004589df4ff99ea412"
